Dr. Farida Akter   MBBS,FRCS   1300-2000   01551234567   BADDA   0001
Dr. Shahidul Islam   MBBS,FRCS   1300-2000   01881324567   GULSHAN   0002
Dr. Ayesha Khan   MBBS,MD   0900-1700   01772434567   DHANMONDI   0003
Dr. Rafiqul Haque   MBBS,FCPS   1100-1800   01963544567   UTTARA   0004
Dr. Nusrat Jahan   MBBS,MRCP   0800-1500   01654654567   MIRPUR   0005
Dr. Nazmul Hasan   MBBS,FRCP   1000-1700   01745764567   BANANI   0006
Dr. Sabrina Akter   MBBS,MD   1200-1900   01836874567   MOHAMMADPUR   0007
Dr. Imran Hossain   MBBS,FCPS   0900-1600   01527984567   TEJGAON   0008
Dr. Amina Begum   MBBS,FRCS   0800-1500   01918194567   GAZIPUR   0009
Dr. Kamal Ahmed   MBBS,MD   1000-1700   01699304567   SAVAR   0010
Dr. Shabnam Akter   MBBS,FCPS   1100-1800   01880414567   KERANIGANJ   0011
Dr. Saifur Rahman   MBBS,FRCS   1200-1900   01771524567   TANGAIL   0012
Dr. Sharmin Sultana   MBBS,MD   0900-1600   01962634567   NARAYANGANJ   0013
Dr. Iqbal Hussain   MBBS,FRCP   0800-1500   01653744567   KHILGAON   0014
Dr. Yasmin Begum   MBBS,MD   1000-1700   01744854567   MOHAKHALI   0015
Dr. Akram Hossain   MBBS,FRCS   1100-1800   01835964567   JATRABARI   0016
Dr. Rukhsar Khan   MBBS,MD   0900-1600   01526074567   NAWABGANJ   0017
Dr. Aminul Haque   MBBS,FCPS   1000-1700   01917184567   TONGI   0018
Dr. Fahmida Islam   MBBS,MD   1200-1900   01698394567   DEMRA   0019
Dr. Naeem Ahmed   MBBS,FRCP   0800-1500   01789504567   RAJSHAHI   0020
Dr. Nafisa Rahman   MBBS,FRCS   1300-2000   01561234567   GULSHAN   0021
Dr. Ahmed Khan   MBBS,MD   0900-1700   01892324567   MOHAMMADPUR   0022
Dr. Sumaiya Akter   MBBS,FCPS   1100-1800   01783434567   BANANI   0023
Dr. Mizanur Rahman   MBBS,FRCP   0800-1500   01974544567   UTTARA   0024
Dr. Tahmina Jahan   MBBS,MD   1000-1700   01665654567   GAZIPUR   0025
Dr. Faisal Ahmed   MBBS,FCPS   1200-1900   01756764567   KERANIGANJ   0026
Dr. Sanjida Hossain   MBBS,FRCS   0900-1600   01847874567   GULSHAN   0027
Dr. Arif Begum   MBBS,MD   0800-1500   01538984567   DEMRA   0028
Dr. Nasir Ahmed   MBBS,FCPS   1000-1700   01920094567   BADDA   0029
Dr. Nahid Akter   MBBS,FRCP   0900-1600   01631114567   GAZIPUR   0030
Dr. Khairul Islam   MBBS,MD   0800-1500   01742224567   MOHAMMADPUR   0031
Dr. Shabab Rahman   MBBS,FCPS   1000-1700   01933334567   UTTARA   0032
Dr. Ruma Jahan   MBBS,MD   1200-1900   01644444567   BANANI   0033
Dr. Anisur Rahman   MBBS,FRCP   0900-1600   01755554567   KERANIGANJ   0034
Dr. Taslima Akter   MBBS,MD   1000-1700   01866664567   GULSHAN   0035
Dr. Imtiaz Hossain   MBBS,FCPS   0900-1600   01577774567   MOHAMMADPUR   0036
Dr. Farhana Begum   MBBS,MD   0800-1500   01988884567   BADDA   0037
Dr. Anwar Ahmed   MBBS,FCPS   1000-1700   01699994567   UTTARA   0038
Dr. Sultana Akter   MBBS,MD   1100-1800   01700004567   GAZIPUR   0039
Dr. Jahangir Khan   MBBS,FRCP   0900-1600   01511114567   MOHAMMADPUR   0040
Dr. Rubina Sultana   MBBS,MD   1000-1700   01622224567   BANANI   0041
Dr. Kazi Rahman   MBBS,FCPS   1200-1900   01733334567   KERANIGANJ   0042
Dr. Ayesha Akter   MBBS,MD   0900-1600   01844444567   GULSHAN   0043
Dr. Mustafizur Rahman   MBBS,FCPS   1000-1700   01955554567   MOHAMMADPUR   0044
Dr. Sabina Hossain   MBBS,MD   0900-1600   01666664567   UTTARA   0045
Dr. Abul Hasan   MBBS,FRCP   1000-1700   01777774567   BADDA   0046
Dr. Fariha Akter   MBBS,MD   1200-1900   01888884567   BANANI   0047
Dr. Nizam Ahmed   MBBS,FCPS   0800-1500   01999994567   KERANIGANJ   0048
               
